1) Ejercicios de consultas


a) select count(idPrestacionServicio) from prestacion_servicio where fecha between '2018-01-10' and '2018-11-26';

b) select idVehiculo,  count(idPrestacionServicio) from prestacion_servicio group by idVehiculo;

c) SELECT  min(idVehiculo) AS "Valor menor" FROM prestacion_servicio;



2) Crear con DDL:


create table empleado
(
   id_Empleado          int not null,
   nombre               varchar(30) not null,
   apellido             varchar(30) not null,
   direccion            varchar(30) not null,
   tel�fono             int not null,
   idDepartamento       int not null,
   primary key (ID_EMPLEADO)
);

