/* EStilos iniciar sesión  */

.caja-inicio-sesion {
    margin-top: 5em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;

    height: 70%;
}

.form-group {
width: 100%;
    display: flex;
    flex-direction: column;
}

.form-group label,
.form-group input {
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    font-weight: 500;
    
}

.login {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.login p:nth-child(4) {
    align-self: center;
}

.login h3 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.login p button {
    margin-top: 20px;
    padding: 12px;
    font-weight: 500;
}

@media (min-width: 800px) {
    .login {
        width: 40%;
    }
}