/* Contenedor de nav */

header {
    width: 100% !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    transition: background-color .5s ease !important;
    z-index: 1000 !important;
    -webkit-transition: background-color .5s ease !important;
    -moz-transition: background-color .5s ease !important;
    -ms-transition: background-color .5s ease !important;
    -o-transition: background-color .5s ease !important;
}


/* item de Navegacion */


/* Color de enlacse de nav */

.nav a {
    text-decoration: none !important;
    color: rgb(0, 0, 0) !important;
    font-size: 1.2rem !important;
    font-weight: 700 !important;
}

.nav .logo {
    font-size: 1.3rem !important;
    font-weight: bold !important;
}

.nav-list {
    display: flex;
}

.nav li {
    list-style: none;
}


/* Boton navegacion responsive */

.burger>div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}


/* Para cambiar color a la navegacion cuando hacemos scroll */

.scrolling-active {
    background-color: var(--color-tres);
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}


/* 'background-color: var(--color-tres);' */


/* 'background-color: #000000;' */

.scrolling-active .nav {
    height: 4rem;
}


/* Color de fuente  */

.scrolling-active .nav a {
    color: #ffffff !important;
}

.scrolling-active .nav li a {
    font-weight: 600;
}

.scrolling-active .nav .burger>div {
    background: #313131;
}

.scrolling-active #nav-cta {
    background-color: #313131;
    color: #fff;
}

.scrolling-active #nav-cta:hover {
    background-color: #151515;
}

.scrolling-active .nav-link::after {
    background-color: #313131;
}


/* Fin de scroll */


/* Media querys */

@media only screen and (max-width: 1200px) {
    .burger {
        display: block;
    }
    body {
        overflow-x: hidden;
    }
    /* cuando usemos un dispositivo pequeño usara una 
    navegacion de columna */
    .nav {
        z-index: auto;
        width: 100%;
        height: 7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* Cambiar color de fondo de navegacion responsive movil */
    /* 'background-color: var(--color-uno);' */
    .nav-list {
        position: fixed;
        background-color: var(--color-tres);
        top: 0;
        right: 100%;
        height: 100vh;
        width: 70%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: position 2.9s;
        -webkit-transition: position 2.9s;
        -moz-transition: position 2.9s;
        -ms-transition: position 2.9s;
        -o-transition: position 2.9s;
    }
    .nav li {
        margin-bottom: 10px;
    }
    .nav-list li a {
        color: var(--color-uno);
        font-size: 2rem;
    }
    .toggle {
        left: 0;
    }
}

@media only screen and (min-width: 1200px) {
    .nav {
        width: 100%;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: height .5s ease;
        -webkit-transition: height .5s ease;
        -moz-transition: height .5s ease;
        -ms-transition: height .5s ease;
        -o-transition: height .5s ease;
    }
    .burger {
        display: none;
        cursor: pointer;
    }
    .nav-link {
        margin-left: 2rem !important;
        position: relative;
    }
    .nav-link::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
        bottom: -3px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s ease;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
    }
    .nav-link:hover::after {
        transform: scaleX(1);
    }
    #nav-cta {
        display: inline-block;
        background-color: #fff;
        color: #313131;
        padding: 1rem 2rem;
        border-radius: 2rem;
        transition: background-color .5s ease;
    }
    #nav-cta:hover {
        background-color: #d3d3d3;
    }
}