* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-uno);
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
table,
label,
textarea {
    font-size: 1rem;
    font-weight: 600;
    color: black;
}


/* Margenes */

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 2em;
}

.mb-3 {
    margin-bottom: 3em;
}

.mb-4 {
    margin-bottom: 6em;
}

.mt-1 {
    margin-top: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.mt-10 {
    margin-top: 10em;
}


/* Padding */

.pm-1 {
    padding-bottom: 1em;
}

.pm-2 {
    padding-bottom: 2em;
}

.pm-3 {
    padding-bottom: 3em;
}

.pm-4 {
    padding-bottom: 4em;
}

.py-1 {
    padding: 1em;
}

.py-2 {
    padding: 2em;
}

.p-10 {
    padding: 10em 0;
}

.pt-10 {
    padding-top: 10em;
}


/* Contenedor mayor  */

@media only screen and (max-width: 600px) {
    .container {
        width: 85%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        width: 70%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 800px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
    }
}

table tr th,
table tr td {
    font-size: 14px;
    padding: 9px 10px;
    text-align: left;
}

table {
    width: 100%;
    margin: 20px auto 40px;
    font-family: monospace;
    border: none;
    background: #2d2d2d;
    table-layout: auto;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .15);
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
}

th,
td {
    color: white;
}

table tr:nth-child(even) {
    background: #333;
}