.grid-serie {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-rows: auto;
}

.grid-serie div {
    margin-bottom: 10px;
}


/* serie */

.serie-contenedor {
    width: 100%;
    height: 400px;
    background-color: rgb(18, 18, 48);
}

.list-series {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.list-series img {
    width: 100%;
    margin-bottom: 20px;
}

.list-series h1 {
    font-size: 25px;
    margin-bottom: 12px;
    color: whitesmoke;
    text-align: center;
}

.list-series span {
    color: whitesmoke;
    text-align: center;
    font-size: 15px;
    padding-left: 4px;
    padding-right: 4px;
}

.list-series p {
    color: rgb(50, 125, 216);
    text-align: center;
    margin-top: 8px;
    font-size: 15px;
}

@media only screen and (min-width: 500px) {
    .grid-serie {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 880px) {
    .grid-serie {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .grid-serie {
        grid-template-columns: repeat(4, 1fr);
    }
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.header-intro .item {
    text-align: center;
}

.item span {
    text-align: center;
    padding: 10px;
}

.header-intro .item a {
    text-decoration: none;
}

.header-intro .header-intro-serie {
    width: 100%;
    padding: 4em 1em;
    text-align: center;
}

.header-intro .header-intro-serie h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.header-intro .header-intro-serie p {
    margin-bottom: 4rem;
}