/* Inicio de paginas */

.header-intro {
    margin-top: 10em;
    margin-bottom: 4em;
}

.header-noticias {
    margin-top: 5.5em;
}


/* contenido header || index */

.contenedor-header {
    width: 100%;
}


/*  contenedor de imagen */

.contenedor-header .contenido-imagen-header {
    width: 100%;
}


/* imagen */

.contenedor-header .contenido-imagen-header>img {
    width: 100%;
}


/* TEXTOOO titulo h1 */

.contenedor-header .contenido-texto-header {
    width: 100%;
}

.contenedor-header .contenido-texto-header h1 {
    text-align: center;
    margin-top: 3em;
}


/*  */

.contenedor-header .contenido-texto-header p {
    text-align: center;
}


/* Fin de contenido header || index  */


/* Contenedor de noticias index */

.contenedor-noticias {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

.contenedor-noticias .contenedor-noticias-main {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


/* Titulo  */

.titulo h2 {
    width: 100%;
    padding: 20px;
}


/* Sidebar */

.main-item-sidebar {
    width: 100%;
}

.main-item-sidebar .search {
    width: 100%;
}

.main-item-sidebar .search h4 {
    font-size: 1.3rem;
    padding: 8px 0;
}

.main-item-sidebar .search input {
    width: 80%;
    padding: 7px;
    margin-bottom: 20px;
}

.main-item-titulo {
    width: 100%;
    padding: 20px;
}

.main-item-titulo h2 {
    font-size: 1.5rem;
}


/* Media querys de contenedor de noticias */

@media only screen and (min-width: 800px) {
    .contenedor-noticias {
        grid-template-columns: repeat(3, 1fr);
    }
    .contenedor-noticias-main {
        grid-column: 1 / 3;
    }
}


/* Fin de contenedor de noticias */

.fancy-caja {
    width: 100%;
}

.imglist {
    width: 100%;
}


/* Comentarios */

.card {
    width: 100%;
    padding: 25px 0;
}

.card .card-header h4 {
    font-size: 2rem;
    margin-bottom: 1.6rem;
    text-align: center;
}

.dark {
    background: #f0f0f0;
    padding: 20px;
    text-align: start;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

.dark:hover {
    background: #f1f1f1;
}

.card .card-body {
    width: 55%;
    margin: 0 auto;
}

.card-body h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.coment {
    margin-top: 4em;
    width: 100%;
}

.coment h2 {
    text-align: center;
    font-size: 1.8em;
}

.text-center {
    text-align: center;
}