.titulo {
    margin: 0;
    color: rgb(231, 228, 15);
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Dancing Script', cursive;
}

.titulo2 {
    margin: 0;
    color: rgb(139, 168, 168);
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    font-family:
}

.nosotros {
    color: #fff;
    margin: 7px 0;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

.carousel {
    min-height: 300px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 450px;
    height: 400px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}