<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/plugins/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <style>
        .error {
            margin-top: 40%;
            width: 100%;
            height: 30vh;
            text-align: center;
        }

        .error h1 {
            font-size: 3rem;
        }

        .error p {
            font-size: 2.3rem;
        }
    </style>

</head>

<body type="pagina1" onload="cargarCarruzel()">
    <!-- Inicio del sitio web  || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <div class="header-intro">
                <div class="container">
                    <div class="error">
                        <h1>Error 404</h1>
                    <p>Página no encontrada</p>
                    </div>
                </div>
            </div>

        </main>
        <footer class="container">
            <h3>hecho por <br> <b>Java the Hutt</b> </h3>
        </footer>
    </div>

    <script src="src/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>