<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBuster</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/plugins/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <!-- Inicio del sitio web  || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <!-- contenedor -->
            <div class="container">
                <div class="card mt-10">
                    <div class="card-header">
                        <h4>Agregar un comentario</h4>
                    </div>
                    <form id="comentario" class="card-body">
                        <div class="form-group">
                            <input type="text" id="nombre" placeholder="Nombre" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="comentarios" placeholder="comentario" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" id="email" placeholder="Correo electrónico" class="form-control">
                        </div>
                        <input type="submit" class="buttoninfo">
                    </form>
                </div>
                <div class="coment">
                    <h2>Comentarios</h2>
                    <div id="series" class="series"></div>
                    <div id="message" class="message"></div>
                </div>
            </div>
        </main>

        <footer class="container">
            <h3>hecho por <br> <b>Java the Hutt</b> </h3>
        </footer>
    </div>

    <script src="src/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/agregar.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>