<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBuster</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/plugins/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="src/css/main.css">

</head>

<body type="pagina1" onload="cargarCarruzel()">
    <!-- Inicio del sitio web  || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <div class="container">
                <!-- Es necesario usar la clase 'header-intro' para que exista una separación entre el header, header no tiene posición al conteneer
                la navegación, la clase 'header-intro' agregar un margin-top de 5 em y un margin-bottom -->
                <div class="header-intro">
                    <!-- Primer contenido imagen de fondo con texto -->
                    <div class="contenedor-header">
                        <div class="contenido-imagen-header">
                            <img src="src/img/logo NetBuster.png" id="logo">
                        </div>
                        <div class="contenido-texto-header">
                            <h1>NetBuster</h1>
                            <p>Catalogada como la mejor pagina de reseñas del 7° arte<br> La modestia es para el resto</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="owl-carousel owl-theme" id="carrucel">

                </div>
            </div>
            <!-- Fin de carrusel -->

            <!-- Fin de contenedor -->
            <!-- contenedor seccion peliculas index -->
            <div class="blue">

                <!-- Primer articulo -->
                <div class="contpelis">
                    <!-- imagen -->
                    <div class="contImagen">
                        <img src="src/img/dark.jpg">
                    </div>
                    <!-- contenedor texto -->
                    <div class="contp">
                        <h1 class="tpeli">Series</h1>
                        <h2 class="tpeli2">Dark</h2>
                        <p class="pestafa">En resumidas cuentas, Dark aborda una trama que desarrolla las confluencias existenciales del tiempo y sus alteraciones dentro de diferentes líneas temporales. Es un rompecabezas de dimensiones alternas, bucles interconectados,
                            viajes en el tiempo, agujeros de gusano, experimentaciones, filosofía, energía nuclear, niños desaparecidos, naturaleza humana y la recelosa comunidad del pequeño poblado ficticio de Winden.
                        </p>
                        <button class="buttoninfo" onclick="location.href='series.html'">Ver Más</button>
                    </div>
                </div>


                <!-- Segundo articulo -->
                <div class="contpelis">
                    <!-- contenedor texto -->
                    <div class="contp">
                        <h1 class="tpeli">Películas</h1>
                        <h2 class="tpeli2">La Estafa</h2>
                        <p class="pestafa">Frank Tassone (Hugh Jackman) es uno de los gerentes más destacados del distrito escolar de Roslyn, que vive para asegurarse que la educación de los alumnos sea la mejor que estos puedan recibir. De forma paralela, se lucra personalmente
                            con los fondos públicos para vivir una vida llena de lujos.
                        </p>
                        <button class="buttoninfo" onclick="location.href='peliculas.html'">Ver Más</button>
                    </div>

                    <!-- imagen -->
                    <div class="contImagen">
                        <img src="src/img/estafa.jpg">
                    </div>
                </div>
            </div>

        </main>
        <footer class="container">
            <h3>hecho por <br> <b>Java the Hutt</b> </h3>
        </footer>
    </div>

    <script src="src/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>