<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="src/css/nosotroscss/materialize.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/nosotroscss/estilos.css">

</head>

<body>
    <!-- Inicio del sitio web  || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->

        <div class="container">
            <div class="header-intro row">
                <div class="col s12">
                    <div class="carousel center-align">
                        <div class="carousel-item">
                            <h2 class="titulo">Java The Hutt</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Creadores y autores de la mejor página web de reseñas de películas de una galaxia muy muy lejana</p>
                            <img src="src/img/presentacion1.jpg" alt="">

                        </div>
                        <div class="carousel-item">
                            <h2 class="titulo">Catalina Gonzales</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Diseñador gráfico/Programador</p>
                            <img src="src/img/presentacion2.jpg" alt="">

                        </div>
                        <div class="carousel-item">
                            <h2 class="titulo">Pablo Lay</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Analista programador</p>
                            <img src="src/img/presentacion4.jpg" alt="">

                        </div>
                        <div class="carousel-item">
                            <h2 class="titulo">Bastián Monje</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Programador</p>
                            <img src="src/img/presentacion3.jpg" alt="">

                        </div>
                        <div class="carousel-item">
                            <h2 class="titulo">Santiago Gelladuga</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Programador</p>
                            <img src="src/img/presentacion5.jpg" alt="">

                        </div>
                        <div class="carousel-item">
                            <h2 class="titulo">Franco Muñoz</h2>
                            <div class="linea-division"></div>
                            <p class="nosotros">Programador</p>
                            <img src="src/img/presentacion6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container 3mt-10">
        <h3>hecho por <b>Java the Hutt</b> </h3>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/nosotros/main.js"></script>
</body>

</html>