<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <!-- Inicio del sitio web       || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <div>
                <!-- Es necesario usar la clase 'header-intro' para que exista una separación entre el header, header no tiene posición al conteneer
                la navegación, la clase 'header-intro' agregar un margin-top de 5 em y un margin-bottom -->
                <div class="header-noticias">
                    <div class="titulo-noticias-header">
                        <div class="titulo-noticias-header-cont">
                            <h1>Noticias</h1>
                            <p>Hay que mejorar este banner</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">

                <!-- Contenedor padre -->
                <div class="caja-item-noticias">
                    <!-- Primer articulo -->
                    <div class="item-noticia">
                        <div class="titulo-noticia">
                            <h1>
                                Netflix planea una serie sobre el <br> coronavirus con actores en cuarentena
                            </h1>
                            <p>Netflix Inc. está trabajando en una nueva serie de antología llamada “Social Distance” y ambientada durante la pandemia de coronavirus, que se adapta al cierre de la producción de Hollywood mediante el uso de actores en cuarentena.</p>
                            <div class="imagen-noticia1">
                                <img src="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80" alt="" width="200px">
                            </div>
                        </div>


                        <button class="accordion">Leer más</button>

                        <div class="panel">
                            <div class="info-noticia">
                                <p>
                                    Jenji Kohan, creadora de “Weeds” y “Orange Is the New Black”, está produciendo el programa, una comedia en la que los actores se filmarán desde sus propios hogares. Los escritores han comenzado a trabajar en guiones, y la producción comenzará en unas
                                    pocas semanas. <br> <br> “Nos desafiamos a nosotros mismos para hacer algo nuevo: crear y producir virtualmente para que nuestro elenco y equipo puedan mantenerse saludables y seguros”,
                                    dijo Kohan en un comunicado. “Los escritores nunca se encuentran físicamente durante el proceso de escritura. Nuestro director, Diego Velasco, dirige nuestro talento de forma remota. Nuestra showrunner, Hilary Weisman
                                    Graham, dirige la producción desde su sala de estar. El elenco no solo actúa, sino que también se filma en casa”. <br> <br> El proyecto de Kohan es uno de los casos de más alto perfil de un cineasta que busca adaptar
                                    la producción a las demandas de la crisis sanitaria mundial. Cientos de películas y programas de televisión han detenido la producción en todo el mundo para proteger a los actores y al equipo durante la pandemia. <br>                                    <br> Los programas nocturnos de entrevistas presentados por Jimmy Fallon y Trevor Noah han reanudado la producción filmando desde lugares remotos. Lo mismo ocurre con los programas de competencia de canto como “American
                                    Idol”. Pero las comedias de situación, los dramas y las películas de acción de gran presupuesto son otro asunto. <br> <br> La desaceleración amenaza con privar a las redes y los servicios de transmisión de contenido
                                    nuevo cuando más lo necesitan. El uso de videos de todo tipo se ha disparado en todo el mundo, mientras las personas atrapadas en casa buscan entretenimiento, distracción y noticias. Netflix registró un récord de 15,8
                                    millones de clientes en los primeros tres meses del año, un número del que acredita al coronavirus. <br> <br> Netflix dijo la semana pasada que su cartera de nuevos programas no se ha visto afectada en el corto plazo.
                                    Ya ha terminado la producción en la mayoría de sus shows para este año. Pero Netflix lanza cientos de programas por trimestre y ha acostumbrado a los consumidores a esperar nuevos productos cada semana. <br> <br> La
                                    comedia de prisión de Kohan, “Orange Is the New Black”, fue uno de los primeros éxitos de Netflix. También es la productora ejecutiva de “GLOW”, otra serie en la red de streaming.
                                </p>
                            </div>

                        </div>
                    </div>
                    <!-- Segundo -->
                    <div class="item-noticia">
                        <div class="titulo-noticia">
                            <h1>
                                Emma Watson y Bonnie Wright también se posicionan en contra de J.K. Rowling
                            </h1>
                            <p>La autora de la saga Harry Potter ha sido criticada en más de una oportunidad por sus dichos sobre temas de género e identidad sexual. Tildada por algunos de transfóbica, Rowling tuvo una última reyerta el pasado fin de semana.</p>
                            <div class="imagen-noticia1">
                                <img src="https://img.ecartelera.com/noticias/fotos/61200/61264/1.jpg" alt="" width="200px">
                            </div>
                        </div>


                        <button class="accordion">Leer más</button>

                        <div class="panel">
                            <div class="info-noticia">
                                <p>
                                    Las palabras, más bien tweets, de J.K. Rowling sobre las diferencias entre sexo y género llevan días generando polémica en las redes sociales. Se la tachó de TERF y de odiar a las personas transexuales; Daniel Radcliffe, Katie Leung y Noma Dumezweni respondieron
                                    en su contra; y la escritora acabó publicando un largo ensayo intentando explicar que su defensa de la mujer biológica nada tiene que ver con el odio hacia la individualidad de las personas trans. <br>
                                    <br> Ahora Emma Watson se ha convertido en una de las últimas actrices del mundo mágico de 'Harry Potter' en responder a estas opiniones, y lo hace poco después de recibir ella misma críticas por su uso del #BlackOutTuesday
                                    en Instagram. En su hilo compuesto por 4 tweets, comparte también los perfiles de dos organizaciones que trabajan por los derechos tanto de las mujeres como de las personas transexuales y la comunidad LGTBI+ que ella
                                    misma apoya y a las que anima a donar antes de terminar con el hashtag del Orgullo 2020. Watson ha sido embajadora de la Buena Voluntad de la ONU Mujeres y está muy comprometida con el feminismo. <br> <br> I want my
                                    trans followers to know that I and so many other people around the world see you, respect you and love you for who you are. <br> <br> Emma Watson (@EmmaWatson) June 10, 2020 <br> <br> "Las personas trans son quienes
                                    dicen que son y merecen vivir sus vidas sin estar constantemente cuestionadas o que se les diga que no son quienes son". <br> <br> "Quiero que mis seguidores/as trans sepan que tanto yo como mucha gente alrededor del
                                    mundo les vemos, les respetamos y les queremos por quienes son".
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    });
                }
            </script>



        </main>



        <footer class="container 3mt-10">
            <h3>hecho por <b>Java the Hutt</b> </h3>
        </footer>
    </div>

    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>