<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/css/main.css">
    <script src="src/js/main.js"></script>
</head>

<body onload="Pagseries()">
    <!-- Inicio del sitio web       || Index  clase 'site' -->
    <div class="ventana" id="vent">

        <div id="cerrar">
            <img src="src/img/close.png" alt="" onclick="cerrar()">

        </div>
        <h1 id="tituloo"></h1>
        <div class="resinfo">
            <label id="">Genero:</label>
            <label id="genero"></label>
            <br>
            <label id="">Estreno:</label>
            <label id="fecha"></label>
            <br>
            <label id="">Creador:</label>
            <label id="creador"></label>
            <br>
            <label id="">Pais:</label>
            <label id="pais"></label>
            <br>
            <label id="">Idioma original:</label>
            <label id="ideomaO"></label>
            <br>
            <label id="">Reseña</label>
            <label id="reseña"></label>
        </div>
        <div class="resfoto">
            <img id="fotop">
        </div>
        <div class="resvideo">
            <iframe id="trailer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>


    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>


                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <!-- Es necesario usar la clase 'header-intro' para que exista una separación entre el header, header no tiene posición al conteneer
                la navegación, la clase 'header-intro' agregar un margin-top de 5 em y un margin-bottom -->
            <div class="header-intro">
                <!-- Aqui se pueden poner mas informacion -->
            </div>

            <!-- Aqui comienza -->
            <div class="container">
                <div class="grid-serie" id="conten">
                    <!-- Aqui comienza -->
                </div>
            </div>
        </main>

        <footer class="container 3mt-10">
            <h3>hecho por <b>Java the Hutt</b> </h3>
        </footer>
    </div>

    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
</body>

</html>