<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="src/img/Netbuster.ico">
    <!-- JQUERY || HACE FALTA AGREGARLO DIRACTAMENTE -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="src/plugins/jquery/jquery-3.1.1.min.js"></script>
    <!-- ESTILOS DE OWL.CAROUSEL -->
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="src/plugins/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <!-- NUESTROS ESTILOS  || AL FINALIZAR DEBEMOS DE TOMAR NUESTRO ESTILO Y MINIFICARLO EJ!! 'main.min.css' -->
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <!-- Inicio del sitio web       || Index  clase 'site' -->
    <div id="site" class="site">
        <!-- Navegación -->
        <header>
            <div class="container">
                <nav class="nav">
                    <!-- Lista de navegación -->
                    <a href="index.html" class="logo">NetBuster</a>
                    <ul class="nav-list">
                        <li>
                            <a href="series.html" class="nav-link">Series</a>
                        </li>
                        <li>
                            <a href="peliculas.html" class="nav-link">Películas</a>
                        </li>
                        <li>
                            <a href="comentarios.html" class="nav-link">Comentarios</a>
                        </li>
                        <li>
                            <a href="noticias.html" class="nav-link">Noticias</a>
                        </li>
                        <li>
                            <a href="nosotros.html" class="nav-link">Nosotros</a>
                        </li>
                        <li>
                            <a href="signin.html" class="nav-link">Iniciar sesión</a>
                        </li>
                    </ul>

                    <!-- Botón que aparace en dispositivos moviles   -->
                    <div class="burger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- Fin de boton responsive -->
                </nav>
            </div>
        </header>
        <!-- Fin de navegación -->

        <!-- inicio de contenido -->
        <main>
            <div class="container">
                <!-- Es necesario usar la clase 'header-intro' para que exista una separación entre el header, header no tiene posición al conteneer
                la navegación, la clase 'header-intro' agregar un margin-top de 5 em y un margin-bottom -->
                <!-- Formulario iniciar asesión -->
                <div class="header-intro">
                    <div class="caja-inicio-sesion">
                        <form class="login">
                            <h3 class="text-center">Iniciar sesión</h3>
                            <div class="form-group">
                                <label for="Nombre">username</label>
                                <input type="text" class="form-control" name="Nombre" id="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="Pass">contraseña</label>
                                <input type="password" class="form-control" name="Pass" id="Pass">
                            </div>
                            <p class="text-center">
                                <button class="btn btn-primary btn-block">Ingresar</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="src/plugins/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="src/js/generales/navbar.min.js"></script>
    <script src="src/js/main.js"></script>
</body>

</html>