@import 'modules/wrapper.css';
@import 'modules/grid.css';
@import 'modules/navbar.css';
@import 'modules/peliculas.css';
@import 'modules/reset.css';
@import 'modules/estilos.css';
@import 'modules/series.css';

/* Fuentes */


/*  Variables de colores y fuente para usar en nuestro sitio web */


/*  Hay que ajustar */

:root {
    --color-uno: #e4e4e4;
    --color-dos: #202020;
    --color-tres: #202040;
    --color-cuatro: #f6eedf;
    --color-cinco: #b3b9c5;
    --font-uno: Helvetica;
}


/* Color de fondo de body */

body {
    background: white;
    color: black;
}

.pagina1 {
    width: 100%;
    height: 600px;
    background: #acb6e5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #86fde79c, #acb6e5ad), url(../img/.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #86fde79c, #acb6e5ad), url("");
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.item-movie img {
    box-shadow: 2px 2px 5px #999;
}


/* contenedor principal seccion pelicula index */

.blue {
    background-color: rgb(28, 28, 55);
}

.contpelis {
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.contpelis .contImagen {
    margin-top: 4em;
    padding: 0 20px;
}

.contpelis .contImagen img {
    width: 100%;
}

@media only screen and (min-width:900px) {
    .contpelis {
        width: 900px;
        grid-template-columns: repeat(2, 50%);
    }
}


/* contenedor de los textos */

.contp {
    padding: 20px;
    width: 100%;
    text-align: justify;
    margin: 4em 0;
}

.tpeli {
    color: whitesmoke;
    font-size: 2rem;
    margin-bottom: 10px;
}

.tpeli2 {
    color: whitesmoke;
    font-size: 20px;
    margin-bottom: 10px;
}

.pestafa {
    color: whitesmoke;
    font-size: 15px;
    margin-bottom: 10px;
}

.buttoninfo {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #1d1d1d;
    margin-top: 15px;
}

#cerrar {
    position: absolute;
    right: 2%;
    top: 2%;
}

#tituloo {
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 2%;
}

.resinfo {
    color: #202020;
    position: absolute;
    left: 38%;
    top: 8%;
}

.resfoto img {
    position: absolute;
    width: 20%;
    left: 5%;
    top: 5%;
}

.resvideo iframe {
    position: absolute;
    height: 220px;
    width: 50%;
    right: 23%;
    bottom: 3%;
}

.titulo-noticias-header {
    max-width: 100%;
    height: auto;
    background-position: center;
    background-image: url('https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
}

.titulo-noticias-header-cont {
    width: 100%;
    padding: 3em 0;
}

.titulo-noticias-header h1 {
    color: white;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 25px;
}

.titulo-noticias-header p {
    text-align: center;
    color: white;
    margin-bottom: 4em;
}

.panel {
    padding: 25px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.info-noticia {
    padding: 20px;
}

.info-noticia p {
    letter-spacing: .3px;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.caja-item-noticias {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

.caja-item-noticias .item-noticia {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item-noticia {
    margin-bottom: 5em;
}

.item-noticia button {
    width: 100%;
    padding: 10px;
}

.titulo-noticia {
    padding: 10px;
    width: 100%;
}

.titulo-noticia h1 {
    font-size: 2rem;
    margin-top: 3em;
    padding-bottom: 10px;
    text-align: center;
}

.titulo-noticia p {
    text-align: center;
    margin-bottom: 3em;
}

.caja-item-noticias .item-noticia .titulo-noticia .imagen-noticia1 img {
    width: 100%;
}